protos/torreServer.proto

syntax = "proto3";

message Empty {

}

message Runway {
    int32 runway = 1;
    string airportName = 2;
    string preCode = 3;
    int32 height = 4;
}

message ArrivingPlane {
    string srcAirport = 1;
    string code = 2;
    string ip = 3;
    int32 port = 4;
}

message DepartingPlane {
    string code = 1;
    int32 runway = 2;
    int32 height = 3;
    string airportName = 4;
}

message PlaneData {
    string code = 1;
    int32 currFuel = 2;
    int32 maxFuel = 3;
    int32 currWeight = 4;
    int32 maxWeight = 5;
}

message TakeoffStatus {
    int32 errorCode = 1;
}

message CurrentFlights {
    message Flight {
        enum Type {
            ARRIVAL = 0;
            DEPARTURE = 1;
        }
        Type type = 1;
        
    }
}

message planeHeight {
    int32 height = 1;
}

message AirportInfo {
    string ip = 1;
    int32 port = 2;
}

service towerHost {
    rpc requestLanding(ArrivingPlane) returns (Runway);
    rpc requestTakeoff(DepartingPlane) returns (Runway);
    rpc checkTakeoff(PlaneData) returns (TakeoffStatus);
    rpc takeoff (DepartingPlane) returns (AirportInfo);
    rpc listLanded (ArrivingPlane) returns (stream ArrivingPlane);
}

service planeHost {
    rpc notifyLanding(Runway) returns (planeHeight);
    rpc notifyDeparture(Runway) returns (Empty);
}
